// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A05B4B291F146BF000CD17B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05B4B281F146BF000CD17B6 /* AppDelegate.swift */; };
		A05B4B2B1F146BF000CD17B6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05B4B2A1F146BF000CD17B6 /* ViewController.swift */; };
		A05B4B2E1F146BF000CD17B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A05B4B2C1F146BF000CD17B6 /* Main.storyboard */; };
		A05B4B301F146BF000CD17B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A05B4B2F1F146BF000CD17B6 /* Assets.xcassets */; };
		A05B4B331F146BF000CD17B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A05B4B311F146BF000CD17B6 /* LaunchScreen.storyboard */; };
		A05B4B3E1F146BF000CD17B6 /* CaculatorAssignment1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05B4B3D1F146BF000CD17B6 /* CaculatorAssignment1Tests.swift */; };
		A05B4B491F146BF000CD17B6 /* CaculatorAssignment1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05B4B481F146BF000CD17B6 /* CaculatorAssignment1UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A05B4B3A1F146BF000CD17B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A05B4B1D1F146BF000CD17B6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A05B4B241F146BF000CD17B6;
			remoteInfo = CaculatorAssignment1;
		};
		A05B4B451F146BF000CD17B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A05B4B1D1F146BF000CD17B6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A05B4B241F146BF000CD17B6;
			remoteInfo = CaculatorAssignment1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A05B4B251F146BF000CD17B6 /* CaculatorAssignment1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CaculatorAssignment1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A05B4B281F146BF000CD17B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A05B4B2A1F146BF000CD17B6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A05B4B2D1F146BF000CD17B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A05B4B2F1F146BF000CD17B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A05B4B321F146BF000CD17B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A05B4B341F146BF000CD17B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A05B4B391F146BF000CD17B6 /* CaculatorAssignment1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CaculatorAssignment1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A05B4B3D1F146BF000CD17B6 /* CaculatorAssignment1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaculatorAssignment1Tests.swift; sourceTree = "<group>"; };
		A05B4B3F1F146BF000CD17B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A05B4B441F146BF000CD17B6 /* CaculatorAssignment1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CaculatorAssignment1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A05B4B481F146BF000CD17B6 /* CaculatorAssignment1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaculatorAssignment1UITests.swift; sourceTree = "<group>"; };
		A05B4B4A1F146BF000CD17B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A05B4B221F146BF000CD17B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05B4B361F146BF000CD17B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05B4B411F146BF000CD17B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A05B4B1C1F146BF000CD17B6 = {
			isa = PBXGroup;
			children = (
				A05B4B271F146BF000CD17B6 /* CaculatorAssignment1 */,
				A05B4B3C1F146BF000CD17B6 /* CaculatorAssignment1Tests */,
				A05B4B471F146BF000CD17B6 /* CaculatorAssignment1UITests */,
				A05B4B261F146BF000CD17B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		A05B4B261F146BF000CD17B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A05B4B251F146BF000CD17B6 /* CaculatorAssignment1.app */,
				A05B4B391F146BF000CD17B6 /* CaculatorAssignment1Tests.xctest */,
				A05B4B441F146BF000CD17B6 /* CaculatorAssignment1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A05B4B271F146BF000CD17B6 /* CaculatorAssignment1 */ = {
			isa = PBXGroup;
			children = (
				A05B4B281F146BF000CD17B6 /* AppDelegate.swift */,
				A05B4B2A1F146BF000CD17B6 /* ViewController.swift */,
				A05B4B2C1F146BF000CD17B6 /* Main.storyboard */,
				A05B4B2F1F146BF000CD17B6 /* Assets.xcassets */,
				A05B4B311F146BF000CD17B6 /* LaunchScreen.storyboard */,
				A05B4B341F146BF000CD17B6 /* Info.plist */,
			);
			path = CaculatorAssignment1;
			sourceTree = "<group>";
		};
		A05B4B3C1F146BF000CD17B6 /* CaculatorAssignment1Tests */ = {
			isa = PBXGroup;
			children = (
				A05B4B3D1F146BF000CD17B6 /* CaculatorAssignment1Tests.swift */,
				A05B4B3F1F146BF000CD17B6 /* Info.plist */,
			);
			path = CaculatorAssignment1Tests;
			sourceTree = "<group>";
		};
		A05B4B471F146BF000CD17B6 /* CaculatorAssignment1UITests */ = {
			isa = PBXGroup;
			children = (
				A05B4B481F146BF000CD17B6 /* CaculatorAssignment1UITests.swift */,
				A05B4B4A1F146BF000CD17B6 /* Info.plist */,
			);
			path = CaculatorAssignment1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A05B4B241F146BF000CD17B6 /* CaculatorAssignment1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A05B4B4D1F146BF000CD17B6 /* Build configuration list for PBXNativeTarget "CaculatorAssignment1" */;
			buildPhases = (
				A05B4B211F146BF000CD17B6 /* Sources */,
				A05B4B221F146BF000CD17B6 /* Frameworks */,
				A05B4B231F146BF000CD17B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CaculatorAssignment1;
			productName = CaculatorAssignment1;
			productReference = A05B4B251F146BF000CD17B6 /* CaculatorAssignment1.app */;
			productType = "com.apple.product-type.application";
		};
		A05B4B381F146BF000CD17B6 /* CaculatorAssignment1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A05B4B501F146BF000CD17B6 /* Build configuration list for PBXNativeTarget "CaculatorAssignment1Tests" */;
			buildPhases = (
				A05B4B351F146BF000CD17B6 /* Sources */,
				A05B4B361F146BF000CD17B6 /* Frameworks */,
				A05B4B371F146BF000CD17B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A05B4B3B1F146BF000CD17B6 /* PBXTargetDependency */,
			);
			name = CaculatorAssignment1Tests;
			productName = CaculatorAssignment1Tests;
			productReference = A05B4B391F146BF000CD17B6 /* CaculatorAssignment1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A05B4B431F146BF000CD17B6 /* CaculatorAssignment1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A05B4B531F146BF000CD17B6 /* Build configuration list for PBXNativeTarget "CaculatorAssignment1UITests" */;
			buildPhases = (
				A05B4B401F146BF000CD17B6 /* Sources */,
				A05B4B411F146BF000CD17B6 /* Frameworks */,
				A05B4B421F146BF000CD17B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A05B4B461F146BF000CD17B6 /* PBXTargetDependency */,
			);
			name = CaculatorAssignment1UITests;
			productName = CaculatorAssignment1UITests;
			productReference = A05B4B441F146BF000CD17B6 /* CaculatorAssignment1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A05B4B1D1F146BF000CD17B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = cozo;
				TargetAttributes = {
					A05B4B241F146BF000CD17B6 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = MQAGCVCE9F;
						ProvisioningStyle = Manual;
					};
					A05B4B381F146BF000CD17B6 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = MQAGCVCE9F;
						ProvisioningStyle = Automatic;
						TestTargetID = A05B4B241F146BF000CD17B6;
					};
					A05B4B431F146BF000CD17B6 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = MQAGCVCE9F;
						ProvisioningStyle = Automatic;
						TestTargetID = A05B4B241F146BF000CD17B6;
					};
				};
			};
			buildConfigurationList = A05B4B201F146BF000CD17B6 /* Build configuration list for PBXProject "CaculatorAssignment1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A05B4B1C1F146BF000CD17B6;
			productRefGroup = A05B4B261F146BF000CD17B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A05B4B241F146BF000CD17B6 /* CaculatorAssignment1 */,
				A05B4B381F146BF000CD17B6 /* CaculatorAssignment1Tests */,
				A05B4B431F146BF000CD17B6 /* CaculatorAssignment1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A05B4B231F146BF000CD17B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A05B4B331F146BF000CD17B6 /* LaunchScreen.storyboard in Resources */,
				A05B4B301F146BF000CD17B6 /* Assets.xcassets in Resources */,
				A05B4B2E1F146BF000CD17B6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05B4B371F146BF000CD17B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05B4B421F146BF000CD17B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A05B4B211F146BF000CD17B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A05B4B2B1F146BF000CD17B6 /* ViewController.swift in Sources */,
				A05B4B291F146BF000CD17B6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05B4B351F146BF000CD17B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A05B4B3E1F146BF000CD17B6 /* CaculatorAssignment1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A05B4B401F146BF000CD17B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A05B4B491F146BF000CD17B6 /* CaculatorAssignment1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A05B4B3B1F146BF000CD17B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A05B4B241F146BF000CD17B6 /* CaculatorAssignment1 */;
			targetProxy = A05B4B3A1F146BF000CD17B6 /* PBXContainerItemProxy */;
		};
		A05B4B461F146BF000CD17B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A05B4B241F146BF000CD17B6 /* CaculatorAssignment1 */;
			targetProxy = A05B4B451F146BF000CD17B6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A05B4B2C1F146BF000CD17B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A05B4B2D1F146BF000CD17B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A05B4B311F146BF000CD17B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A05B4B321F146BF000CD17B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A05B4B4B1F146BF000CD17B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A05B4B4C1F146BF000CD17B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A05B4B4E1F146BF000CD17B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = MQAGCVCE9F;
				INFOPLIST_FILE = CaculatorAssignment1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.citigo.CaculatorAssignment1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "KVMobile Development Apps Profile";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		A05B4B4F1F146BF000CD17B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = MQAGCVCE9F;
				INFOPLIST_FILE = CaculatorAssignment1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.citigo.CaculatorAssignment1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "KVMobile Development Apps Profile";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		A05B4B511F146BF000CD17B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = MQAGCVCE9F;
				INFOPLIST_FILE = CaculatorAssignment1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.citigo.CaculatorAssignment1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CaculatorAssignment1.app/CaculatorAssignment1";
			};
			name = Debug;
		};
		A05B4B521F146BF000CD17B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = MQAGCVCE9F;
				INFOPLIST_FILE = CaculatorAssignment1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.citigo.CaculatorAssignment1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CaculatorAssignment1.app/CaculatorAssignment1";
			};
			name = Release;
		};
		A05B4B541F146BF000CD17B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = MQAGCVCE9F;
				INFOPLIST_FILE = CaculatorAssignment1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.citigo.CaculatorAssignment1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CaculatorAssignment1;
			};
			name = Debug;
		};
		A05B4B551F146BF000CD17B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = MQAGCVCE9F;
				INFOPLIST_FILE = CaculatorAssignment1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = net.citigo.CaculatorAssignment1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = CaculatorAssignment1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A05B4B201F146BF000CD17B6 /* Build configuration list for PBXProject "CaculatorAssignment1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A05B4B4B1F146BF000CD17B6 /* Debug */,
				A05B4B4C1F146BF000CD17B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A05B4B4D1F146BF000CD17B6 /* Build configuration list for PBXNativeTarget "CaculatorAssignment1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A05B4B4E1F146BF000CD17B6 /* Debug */,
				A05B4B4F1F146BF000CD17B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A05B4B501F146BF000CD17B6 /* Build configuration list for PBXNativeTarget "CaculatorAssignment1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A05B4B511F146BF000CD17B6 /* Debug */,
				A05B4B521F146BF000CD17B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A05B4B531F146BF000CD17B6 /* Build configuration list for PBXNativeTarget "CaculatorAssignment1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A05B4B541F146BF000CD17B6 /* Debug */,
				A05B4B551F146BF000CD17B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A05B4B1D1F146BF000CD17B6 /* Project object */;
}
